{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/modules",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [".entity.ts", ".dto.ts"],
          "introspectComments": true
        }
      }
    ]
  }
}
